CAPI=2:
name: uwcse:beehive:beehive_vr:0.1
description: Beehive VR witness

filesets:
    rtl:
        files:
            - include/beehive_vr_pkg.sv
            - beehive_vr_wrap.sv
            - commit_eng.sv
            - commit_eng_ctrl.sv
            - commit_eng_datap.sv
            - do_change_ctrl.sv
            - log_install_uncondense.sv
            - log_reader_in_ctrl.sv
            - log_reader_out_ctrl_uncondense.sv
            - log_reader_uncondense.sv
            - manage_eng.sv
            - out_merger.sv
            - prepare_clean_log_ctrl.sv
            - prepare_eng.sv
            - prepare_eng_ctrl.sv
            - prepare_eng_datap.sv
            - prepare_eng_log_ctrl_new.sv
            - setup_eng.sv
            - start_change_broadcast.sv
            - view_change_eng.sv
            - view_change_eng_ctrl.sv
        depend:
            - uwcse:beehive:common_inc
            - uwcse:beehive:msgs
            - uwcse:beehive:data_converters
            - uwcse:beehive:app_udp_adapters
            - uwcse:beehive:misc
            - uwcse:buckfast:bsg_misc
            - uwcse:beehive:topology
        file_type: systemVerilogSource

targets:
    default:
        filesets: [rtl]
